{
    "name": "earthling-jquery-plugins",
    "version": "0.3.16",
    "description": "jQuery plugins",
    "homepage": "https://github.com/EarthDweller/earthling-jquery-plugins",
    "repository": {
        "type": "git",
        "url": "git@github.com:EarthDweller/earthling-jquery-plugins.git"
    },
    "authors": [
        {
            "name": "Timofey",
            "email": "T-Soloveychik@ya.ru"
        }
    ]
}
